{
  "name": "combats-team4",
  "version": "0.0.1",
  "description": "Combats-team4 for YandexYasli",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikita3047/Combat.git"
  },
  "author": "Combat-Team4",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikita3047/Combat/issues"
  },
  "homepage": "https://github.com/nikita3047/Combat#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "10.15.x",
    "npm": "6.4.x"
  }
}
